class Solution {

    /**
     * @param Integer $x
     * @return Boolean
     */
    function isPalindrome($x) {
        if((int)$x < 0) return false;
        if(strlen($x) == 2 && !((int)$x[0] !== (int)$x[1])) return false;
        for($i=0;$i<=strlen($x)/2;$i++){
            if($x[$i] !== $x[strlen($x)-$i]){
                return false;
            }
        }
        return true;
    }
}

class Solution {

    /**
     * @param Integer $x
     * @return Boolean
     */
    function isPalindrome($x) {
        return $x == strrev($x);
    }
}